<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp">
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:weightSum="3">
        <TextView
                android:id="@+id/tv_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>